<?xml version="1.0" encoding="utf-8"?>

<!-- Landscape orientation layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/afl_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    style="@style/TeamTitleTextViewStyle"
                    android:text="@string/team_a" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ScoreTextViewStyle"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/goals"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/team_a_goal_score"
                        style="@style/ScoreTextViewStyle"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ScoreTextViewStyle"
                        android:gravity="start"
                        android:text="@string/behinds"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/team_a_behind_score"
                        style="@style/ScoreTextViewStyle"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ScoreTextViewStyle"
                        android:gravity="start"
                        android:text="@string/total"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/team_a_total_score"
                        style="@style/ScoreTextViewStyle"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_team_a_goal"
                        style="@style/KickButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/goal" />

                    <Button
                        android:id="@+id/button_team_a_behind"
                        style="@style/KickButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/behind" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    style="@style/TeamTitleTextViewStyle"
                    android:text="@string/team_b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ScoreTextViewStyle"
                        android:gravity="start"
                        android:text="@string/goals"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/team_b_goal_score"
                        style="@style/ScoreTextViewStyle"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ScoreTextViewStyle"
                        android:gravity="start"
                        android:text="@string/behinds"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/team_b_behind_score"
                        style="@style/ScoreTextViewStyle"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ScoreTextViewStyle"
                        android:gravity="start"
                        android:text="@string/total"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/team_b_total_score"
                        style="@style/ScoreTextViewStyle"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_team_b_goal"
                        style="@style/KickButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/goal" />

                    <Button
                        android:id="@+id/button_team_b_behind"
                        style="@style/KickButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/behind" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_reset"
            style="@style/ResetButtonStyle"
            android:text="@string/reset" />

    </LinearLayout>

</ScrollView>